
npc-llama.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
agent/running/1
  rotate: false
  xy: 862, 56
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
agent/running/2
  rotate: false
  xy: 590, 56
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
agent/sit
  rotate: false
  xy: 1833, 71
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
blue/running/1
  rotate: false
  xy: 1134, 56
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
blue/running/2
  rotate: false
  xy: 794, 56
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
blue/sit
  rotate: false
  xy: 264, 6
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
cosmic-blue/running/1
  rotate: false
  xy: 726, 56
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
cosmic-blue/running/2
  rotate: false
  xy: 522, 56
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
cosmic-blue/sit
  rotate: false
  xy: 1872, 72
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
green/running/1
  rotate: false
  xy: 238, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
green/running/2
  rotate: false
  xy: 382, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
green/sit
  rotate: false
  xy: 1911, 80
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
light-purple/running/1
  rotate: false
  xy: 1402, 56
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
light-purple/running/2
  rotate: false
  xy: 1467, 56
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
light-purple/sit
  rotate: false
  xy: 1690, 59
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
mauve/running/1
  rotate: false
  xy: 1202, 56
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
mauve/running/2
  rotate: false
  xy: 930, 56
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
mauve/sit
  rotate: false
  xy: 1532, 61
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
pink/running/1
  rotate: false
  xy: 216, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
pink/running/2
  rotate: false
  xy: 166, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
pink/sit
  rotate: false
  xy: 2, 8
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
purple/running/1
  rotate: false
  xy: 454, 56
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
purple/running/2
  rotate: false
  xy: 998, 56
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
purple/sit
  rotate: false
  xy: 1585, 61
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
red/running/1
  rotate: false
  xy: 2, 38
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
red/running/2
  rotate: false
  xy: 84, 38
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
red/sit
  rotate: false
  xy: 1787, 55
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
tiger/running/1
  rotate: false
  xy: 658, 56
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
tiger/running/2
  rotate: false
  xy: 1066, 56
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
tiger/sit
  rotate: false
  xy: 1638, 62
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
white/running/1
  rotate: false
  xy: 1336, 56
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
white/running/2
  rotate: false
  xy: 1270, 56
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
white/sit
  rotate: false
  xy: 1739, 56
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
yellow/running/1
  rotate: false
  xy: 166, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
yellow/running/2
  rotate: false
  xy: 310, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
yellow/sit
  rotate: false
  xy: 300, 9
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
